<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="utf-8">

		<title>Basic OData TreeBinding</title>

		<script id="sap-ui-bootstrap" src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js" data-sap-ui-libs="sap.m" data-sap-ui-theme="sap_bluecrystal" data-sap-ui-xx-bindingsyntax="complex" data-sap-ui-preload="async" data-sap-ui-compatversion="edge" data-sap-ui-resourceroots="{&quot;sap.ui.table.sample.TreeTable.BasicODataTreeBinding&quot;: &quot;./&quot;, &quot;sap.ui.demo.mock&quot;: &quot;mockdata&quot;}">
		</script>

		<!-- Application launch configuration -->
		<script>

			sap.ui.getCore().attachInit(function() {
				new sap.m.App ({
					pages: [
						new sap.m.Page({
							title: "Basic OData TreeBinding", 
							enableScrolling : false,
							content: [ new sap.ui.core.ComponentContainer({
								height : "100%", name : "sap.ui.table.sample.TreeTable.BasicODataTreeBinding"
							})]
						})
					]
				}).placeAt("content");
			});

		</script>
	<script src="https://cloud.warp.sap.com/tracker/js/privacy.js" type="text/javascript"></script>
<style>.facadebtn{display:inline-block;width:60px;height:60px;background-color:#009de0;border-radius:50px;text-align:center;box-shadow: 2px 2px 3px #999;opacity:.3;}
.facadebtn .sapUiIcon{color:#FFF;font-size:1.5rem;cursor:pointer;line-height:60px;width:60px;}
.facadebtn:hover{opacity:1;}
#interactive.viewport video{width:320px;height:240px;}
#interactive.viewport .drawingBuffer{width:320px;height:240px;position:absolute;}
</style>
<script type="text/javascript">
window.swa = {
	"baseUrl": "https://cloud.warp.sap.com/tracker/",
	"clicksEnabled": false,
	"custom3": {
		"ref": "NONE_SAP"
	},
	"custom6": {
		"ref": "170316"
	},
	"custom7": {},
	"custom8": {
		"ref": null
	},
	"pubToken": "4d4c4389-5436-2a46-b0b6-52f55466cc91",
	"optOutCookieTimeout": 63113852,
	"visitorCookieTimeout": 63113852,
	"logger": false,
	"loggingUrl": "https://cloud.warp.sap.com/tracker/",
	"pageLoadEnabled": false,
	"customEventsEnabled": true,
	"hotkeysEnabled": false,
	"loggingEnabled": true,
	"dntLevel": 1,
	"bannerEnabled": false,
	"licenseUrl": "about:blank",
	"bannerText": "<strong>This site uses <a href=\"about:blank\" target=\"_blank\">SAP Web Analytics</a>.</strong>",
	"cookiesEnabled": true,
	"optOutGroup": "4d4c4389-5436-2a46-b0b6-52f55466cc91",
	"sessionCookieTimeout": 1800,
	"referralCookieTimeout": 15778463,
	"frameExclusionSelector": ".swa_ignore",
	"textExclusionSelector": "",
	"referrerOfTop": false,
	"test": false,
	"currentEvent": "custom",
	"_respectDNT": true,
	"loggerLoaded": true,
	"plugin": {
		"clickedElements": [],
		"customEventAddValues": []
	},
	"custom1": {
		"ref": "HAT_PreviewOn"
	},
	"custom2": {
		"ref": "USAGE"
	},
	"custom4": {
		"ref": null
	},
	"custom5": {
		"ref": null
	},
	"custom9": {
		"ref": null
	}
};
window._facadeSettings = {"cordova-plugin-device-orientation":false,"accelerometer":{},"compass":{}};
	window.sIdeOrigin = "https://webide-p1940088555trial.dispatcher.hanatrial.ondemand.com";
	window.sap_webide_FacadePreview = true;
	window.sFacadePath = "https://webide-p1940088555trial.dispatcher.hanatrial.ondemand.com/plugins/pluginrepository/hybrid/cordovafacade/cordova.js";
	window.bridgeHtml = "https://webide-p1940088555trial.dispatcher.hanatrial.ondemand.com/plugins/pluginrepository/hybrid/cordovafacade/MessageBridge.html";
	window.msgDefPath = "https://webide-p1940088555trial.dispatcher.hanatrial.ondemand.com/plugins/pluginrepository/hybrid/mobileextend/MessageDef.js";
	window.msgBridgePath = "https://webide-p1940088555trial.dispatcher.hanatrial.ondemand.com/plugins/pluginrepository/hybrid/mobileextend/MessageBridge.js";
	window.meCssPath = "https://webide-p1940088555trial.dispatcher.hanatrial.ondemand.com/plugins/pluginrepository/hybrid/css/mobileExtend.css";
</script>
<script src="https://webide-p1940088555trial.dispatcher.hanatrial.ondemand.com/plugins/pluginrepository/hybrid/cordovafacade/floatingButton.js" type="text/javascript"></script>
</head>

	<!-- UI Content -->
	<body class="sapUiBody" id="content" role="application">
	</body>

</html>